<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*3o2oD]=UP=c(GP?`afv">Player</variable><variable type="KIND_SpriteKind" id="||(PDiGZmG$,#slC+|Nn">Projectile</variable><variable type="KIND_SpriteKind" id="nUNO^[-h.LL]EjK/BUpx">Food</variable><variable type="KIND_SpriteKind" id="-ys}?8D#!YH)Q05M}#6=">Enemy</variable><variable id="A2Mv90QMt--zjh;j7UV(">mySprite</variable><variable id="TQ4$wprSPp:n1QCA=%Cc">item</variable><variable id="0dn=ZXDCbp[u6m{LL.kw">mySprite2</variable></variables><block type="pxt-on-start" id="S[WA%r*-6Jumz5Gvs%s^" x="58" y="69"><statement name="HANDLER"><block type="set_current_tilemap" id=";v6GNXy#,uU~q~T$[TxR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TT+qB`PFUC~5DNfBehZu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_mW.GIEs_V2Yif)WLFOO"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lpnq7tO[xaz$,,qGhWCA"><value name="img"><shadow type="screen_image_picker" id="/ad,P$8T,60O/(.Iw*da"><field name="img">assets.image`rb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5_mAljB$0L8Ls#-*%1lx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Rjny}OZLDLw9o|5,(4@*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]%Vx8eH,V#mWW~R)b0E`"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B.F3vo(PWW{hfuD)Ir?Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ev|3xS@r`MO0CEJ.Kzv$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="RdotCno7MSvR*xmx`;?Z"><value name="sprite"><block type="variables_get" id="|XE=:o}WnI:^P0)LlEvy"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><next><block type="variables_set" id="_^l58+kG%[tnaKMjey9!"><field name="VAR" id="0dn=ZXDCbp[u6m{LL.kw">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7[IdWdB}+E^W+NUg.H[X"><value name="img"><shadow type="screen_image_picker" id="Zj~zqPMX0`A^S,sIz`:L"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zj~zqPMX0`A^S,sIz`:L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vx@BB-^8Ged[tUJmklx/"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@#pfuzyOA1$I=e]$(Tw;" x="-40" y="214"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="6sn=aJrQcrDM2ck9E3)|"><value name="sprite"><block type="variables_get" id="gPK#5sD.RHpa.GK?IUoc"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O,]AVI}m)iyFJ!=yqBL5"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O,]AVI}m)iyFJ!=yqBL5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!P4HOLqv-qZ4Y[ARIf62"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$:E7SujSfJ0]Lx2P+D]_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="U0T*#5ejG#8e].C5E88Z" x="14" y="465"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="xBAh_y5m@dKF?)D1Vr5q"><value name="sprite"><block type="variables_get" id="/fO(/lLiyBP#lY0Aj!?b"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Aer!2]3{IP})EB.hA:{M"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Aer!2]3{IP})EB.hA:{M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J1ywa|4@a:svy[kI%lca"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="94?/7=zW/UpShX!1g7TZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="XU/J*:wWq`031.yb8l1r" x="67" y="713"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="-RK9f%h*{DzFKFg;fLPs"><value name="sprite"><block type="variables_get" id="wN.%mPCAR8i@dCsI(h}0"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5k6}zvgZJ2M[V|z]-t}P"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5k6}zvgZJ2M[V|z]-t}P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_@-gxa8Uk|aQ~.(XrZ9X"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|B^~(OVjw1Yq2iM8d0o-"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1H@c*66VyoI*;,|A}]o}" x="110" y="964"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="en^u2q*SOZe%:Ed`.Du$"><value name="sprite"><block type="variables_get" id="$]pjI:)I-2XTVR`^KT5r"><field name="VAR" id="A2Mv90QMt--zjh;j7UV(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=n[BGb2kJ;dvY2u2vST^"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=n[BGb2kJ;dvY2u2vST^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m`Xdn/xV57Ky$e02|h]1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OfYMC/,=n},DNe{;7.?E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="CHRYCtQKP32d!$+4Q.!-" x="130" y="1230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="D[V1:K*_Q=f1hq6=w^vg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8ENWj~a$C{3PK-*%T:?V"><field name="tilemap">tilemap`levelef jjnefopvvv1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"levelef jjnefopvvv1"}}</data></shadow></value></block></statement></block></xml>